Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.hostname = "k8sworker1"

   config.vm.network "private_network", ip: "192.168.33.21"
   config.vm.provider "virtualbox" do |vb|
     vb.memory = "4096"
     vb.cpus = "2"
   end

   config.vm.provision "shell", inline: <<-SHELL
     apt-get update && apt-get upgrade -y     
     swapoff -a
     echo 192.168.33.20 k8smaster >> /etc/hosts
     echo 192.168.33.21 k8sworker1 >> /etc/hosts 
     echo 192.168.33.22 k8sworker2 >> /etc/hosts
     rm -rf /etc/resolv.conf
     echo nameserver 8.8.8.8 >> /etc/resolv.conf
     echo nameserver 8.8.4.4 >> /etc/resolv.conf
     apt-get install -y docker.io
     systemctl enable docker.service
     apt-get install -y vim
     touch /etc/apt/sources.list.d/kubernetes.list
     echo deb http://apt.kubernetes.io/ kubernetes-xenial main >> /etc/apt/sources.list.d/kubernetes.list
     curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
     apt-get update
     apt-get install -y kubeadm=1.18.1-00 kubelet=1.18.1-00 kubectl=1.18.1-00
     apt-mark hold kubelet kubeadm kubectl
   SHELL
end
